# room_demo_app

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vr/room_demo_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vr/room_demo_app/: AppController.kt  EditDataActivity.kt  MainActivity.kt  SearchAdapter.kt  SearchDataModel.kt
app/src/main/java/com/vr/room_demo_app/network_calls/: APIClient.kt  SearchApi.kt
app/src/main/java/com/vr/room_demo_app/room_db/: DataTypeConverter.kt  OrganizationDao.kt  OrganizationDataBase.kt
app/src/main/java/com/vr/room_demo_app/viewModel/: EditVm.kt  OrganizationVm.kt
app/src/main/res/layout/: activity_edit_data.xml  activity_main.xml  layout_search_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/vr/room_demo_app/: ExampleUnitTest.kt
db_files/: Organization_Db
gradle/wrapper/: gradle-wrapper.properties
