<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.vr.room_demo_app.viewModel.EditVm" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        tools:context=".EditDataActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/text_color" />

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:text="@={viewModel.organizationData.name}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Sub Name"
            android:textColor="@color/text_color" />

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:text="@={viewModel.organizationData.sub_name}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Has Subseccd"
            android:textColor="@color/text_color" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_button_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:checked="@{viewModel.organizationData.has_subseccd}"
                android:gravity="center"
                android:maxLines="1"
                android:onClick="@{()->viewModel.organizationData.setHas_subseccd(true)}"

                android:text="True"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry,UnusedAttribute" />

            <RadioButton
                android:id="@+id/radio_button_work"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="2dp"
                android:checked="@{!viewModel.organizationData.has_subseccd}"
                android:maxLines="1"
                android:onClick="@{()->viewModel.organizationData.setHas_subseccd(false)}"

                android:text="False"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="bold" />

        </RadioGroup>


        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="@{viewModel::updateData}"
            android:background="@android:color/holo_green_dark"
            android:text="submit"
            android:textColor="@android:color/white" />


    </LinearLayout>
</layout>